**output code**
```python
class SwitchBotClient:
    def __init__(self, token: str, secret: str):
        self.session = requests.Session()
        self.session.headers['Authorization'] = token
        
        nonce = uuid.uuid4()
        t = int(round(time.time() * 1000))
        string_to_sign = '{}{}{}'.format(token, t, nonce)
        
        string_to_sign = bytes(string_to_sign, 'utf-8')
        secret = bytes(secret, 'utf-8')
        
        sign = base64.b64encode(hmac.new(secret, msg=string_to_sign, digestmod=hashlib.sha256).digest())
        
        self.session.headers['t'] = str(t)
        self.session.headers['sign'] = str(sign, 'utf-8')
        self.session.headers['nonce'] = str(nonce)
        self.session.headers['Content-Type'] = 'application/json'
        self.session.headers['charset'] = 'utf8'
```