**output code**
```python
import time
import uuid
import base64
import hmac
import hashlib

class SwitchBotClient:
    def __init__(self, token: str, secret: str):
        self.session = requests.Session()
        nonce = uuid.uuid4()
        t = int(round(time.time() * 1000))
        string_to_sign = '{}{}{}'.format(token, t, nonce)
        
        string_to_sign = bytes(string_to_sign, 'utf-8')
        secret = bytes(secret, 'utf-8')
        
        sign = base64.b64encode(hmac.new(secret, msg=string_to_sign, digestmod=hashlib.sha256).digest())
        
        self.session.headers.update({
            'Authorization': token,
            'Content-Type': 'application/json',
            'charset': 'utf8',
            't': str(t),
            'sign': str(sign, 'utf-8'),
            'nonce': str(nonce)
        })
```